# spring-boot-learn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/waw/: DefaultServerApplication.java
src/main/java/com/waw/application/: BookUseCase.java
src/main/java/com/waw/common/config/: InterceptorConfig.java  OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/waw/common/exception/: DuplicatedException.java  NoExsistException.java  NoValidException.java  SavingsException.java
src/main/java/com/waw/common/util/: CommonConstant.java  HandlerInterceptorUtil.java
src/main/java/com/waw/domain/: BookRepository.java
src/main/java/com/waw/domain/data/: BaseTimeEntity.java  Book.java
src/main/java/com/waw/presentation/: BookRestController.java  MainRestController.java  WebPageController.java
src/main/java/com/waw/presentation/request/: BookRequestDto.java
src/main/java/com/waw/presentation/response/: ResponseDto.java
src/main/resources/: application-docs.yml  application-log.yml  application.yml  logback-local.xml
src/main/resources/templates/thymeleaf/: index.html
src/test/java/com/waw/: DefaultServerApplicationTests.java
